# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=exampleKey1,exampleKey2,exampleKey3,exampleKey4
API_TOKEN_SALT=exampleSalt1
ADMIN_JWT_SECRET=exampleAdminSecret
TRANSFER_TOKEN_SALT=exampleTransferSalt

# Database
JWT_SECRET=fakeJwtSecret
DATABASE_PUBLIC_URL=jdbc:fake_db://fake_host:1234/fake_db_name
DATABASE_URL=jdbc:fake_db://fake_host:1234/fake_db_name

# Cloudinary
CLOUDINARY_FOLDER="fake_folder"
CLOUDINARY_KEY="fakeCloudinaryKey"
CLOUDINARY_NAME="fakeCloudinaryName"
CLOUDINARY_SECRET="fakeCloudinarySecret"

# Node
NODE_ENV=development
URL=http://localhost:8080/

# Sentry
SENTRY_DSN=fake_sentry_dsn
